org.gradle.jvmargs=-Xmx4096m -Xms2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=false

org.gradle.daemon=true
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=34